pg-stats/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "pg-stats.fullname" . }}
  labels:
    app: {{ template "pg-stats.name" . }}
    chart: {{ template "pg-stats.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "pg-stats.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "pg-stats.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers: 
      - name: exporter
        image: wrouesnel/postgres_exporter
        args: ["--extend.query-path", "/queries.yaml"]
        env:
          - name: "DATA_SOURCE_NAME"
            value: {{ .Values.databaseUrl}}
        volumeMounts:
          - name: config-volume-parameters
            mountPath: /queries.yaml
            subPath: queries.yaml
      volumes:
        - name: config-volume-parameters
          configMap:
            name: {{ template "pg-stats.fullname" . }}-config

pg-stats/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "pg-stats.fullname" . }}
  labels:
    app: {{ template "pg-stats.name" . }}
    chart: {{ template "pg-stats.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "pg-stats.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "pg-stats.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers: 
      - name: exporter
        image: wrouesnel/postgres_exporter
        args: ["--extend.query-path", "/queries.yaml"]
        ports:
        - name: http
          containerPort: 9187
          protocol: TCP
        env:
          - name: "DATA_SOURCE_NAME"
            valueFrom:
              secretKeyRef:
                name: {{ template "pg-stats.fullname" . }}-secret
                key: databaseUrl
        volumeMounts:
          - name: config-volume-parameters
            mountPath: /queries.yaml
            subPath: queries.yaml
      volumes:
        - name: config-volume-parameters
          configMap:
            name: {{ template "pg-stats.fullname" . }}-config

pg-stats/templates/deployment.yaml (diff)
@@ -23,9 +23,16 @@ spec:
       - name: exporter
         image: wrouesnel/postgres_exporter
         args: ["--extend.query-path", "/queries.yaml"]
+        ports:
+        - name: http
+          containerPort: 9187
+          protocol: TCP
         env:
           - name: "DATA_SOURCE_NAME"
-            value: {{ .Values.databaseUrl}}
+            valueFrom:
+              secretKeyRef:
+                name: {{ template "pg-stats.fullname" . }}-secret
+                key: databaseUrl
         volumeMounts:
           - name: config-volume-parameters
             mountPath: /queries.yaml
